{
  "name": "fe12-wk-3-bondarovich-anastasia",
  "version": "1.0.0",
  "description": "TMS lerning project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "watch": "webpack --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnastasiaBondarovich/FE12-wk-3-Bondarovich-Anastasia.git"
  },
  "keywords": [
    "demo",
    "learning"
  ],
  "author": "Anastasia Bondarovich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnastasiaBondarovich/FE12-wk-3-Bondarovich-Anastasia/issues"
  },
  "homepage": "https://github.com/AnastasiaBondarovich/FE12-wk-3-Bondarovich-Anastasia#readme",
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@react-theming/storybook-addon": "^1.1.1",
    "@storybook/addon-actions": "^6.3.10",
    "@storybook/addon-essentials": "^6.3.10",
    "@storybook/addon-links": "^6.3.10",
    "@storybook/react": "^6.3.10",
    "@webpack-cli/generators": "^2.4.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.4.1",
    "react-refresh": "^0.10.0",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.41.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
